AZURE_OPENAI_ENDPOINT=https://aisvcs-hadso-llm-ai.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4o
AZURE_OPENAI_API_KEY=EHsCdUxlcX1djpX7PbTD5K7Iztv9CwS4vFsa4U5KmZgnSinbHklYJQQJ99BBACYeBjFXJ3w3AAAAACOGTPqG
DEBUG=azureopenai*
BOT_ID=
BOT_PASSWORD=
BOT_TENANT_ID=
AZURE_TENANT_ID=