AZURE_OPENAI_ENDPOINT=https://aisvcs-hadso-llm-ai.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4o
AZURE_OPENAI_API_KEY=EHsCdUxlcX1djpX7PbTD5K7Iztv9CwS4vFsa4U5KmZgnSinbHklYJQQJ99BBACYeBjFXJ3w3AAAAACOGTPqG
DEBUG=azureopenai*
BOT_ID=b7749f6c-af54-49cc-b8e4-d23ea8d0055e
BOT_PASSWORD=P-T8Q~MQPEMg5OI69FlKdW_18fT-O6yvJMmxmb9F
BOT_TENANT_ID=
AZURE_TENANT_ID=
